1729672951086	Delete element
1729672954542	Delete element
1729672987952	Rename package 'gregoire.jdr.web.mapper'
1729673007588	Rename package 'gregoire.jdr.web.mapper.admin'
1729673017386	Rename package 'gregoire.jdr.web.mapper.admin'
1729673030328	Rename package 'gregoire.jdr.web.mapper'
1729673170199	Rename package 'gregoire.jdr.web.mapper.admin.request'
1729673178251	Rename package 'gregoire.jdr.web.mapper.admin.response'
1729673184899	Rename package 'gregoire.jdr.web.mapper.admin.request'
1729673192668	Rename package 'gregoire.jdr.web.mapper.admin.response'
