1701104970054	Rename package 'gregoire.jdr.web'
1701104989491	Rename package 'gregoire.jdr.web'
1701290595713	Rename type 'CreateGameController'
1701291627029	Rename package 'gregoire.jdr.web.controllergregoire.jdr.web.controller.stuff'
1701292241948	Delete element
1701292244267	Delete element
1701292247352	Delete element
1701292250028	Delete element
1701292256841	Delete element
1701292259617	Delete element
1701292265135	Delete element
1701292267751	Delete element
1701292270416	Delete element
1701292273137	Delete element
1701292275680	Delete element
1701292278074	Delete element
1701292281279	Delete element
