1723966551624	Delete resource 'jdr-access'
1723966555076	Delete resource 'jdr-access-mapper'
1723966561550	Delete resource 'jdr-access-model'
1723966574347	Delete resource 'jdr-buisness'
1723966577438	Delete resource 'jdr-buisness-mapper'
1723966582267	Delete resource 'jdr-buisness-model'
1723966588879	Delete resource 'jdr-entity'
1723966593252	Delete resource 'jdr-exception'
1723966596671	Delete resource 'jdr-repository'
1723966600198	Delete resource 'jdr-repository-mapper'
1723966603769	Delete resource 'jdr-repository-model'
1723966607251	Delete resource 'jdr-repository-query'
1723966611676	Delete resource 'jdr-service'
1723966615375	Delete resource 'jdr-service-mapper'
1723966619200	Delete resource 'jdr-service-model'
1723966623552	Delete resource 'jdr-web'
1723966627188	Delete resource 'jdr-web-mapper'
1723966631462	Delete resource 'jdr-web-model'
