1728418870370	Delete resource 'jdr-web-model'
1728418874114	Delete resource 'jdr-web-mapper'
1728418877701	Delete resource 'jdr-web'
1728418882467	Delete resource 'jdr-service-model'
1728418890337	Delete resource 'jdr-service-mapper'
1728418896740	Delete resource 'jdr-service'
1728418901458	Delete resource 'jdr-repository-query'
1728418904592	Delete resource 'jdr-repository-model'
1728418909446	Delete resource 'jdr-repository-connect'
1728418913453	Delete resource 'jdr-repository-mapper'
1728418917318	Delete resource 'jdr-repository'
1728418921003	Delete resource 'jdr-launcher'
1728418924531	Delete resource 'jdr-exception'
1728418931220	Delete resource 'jdr-entity'
1728418935551	Delete resource 'jdr-buisness-model'
1728418939292	Delete resource 'jdr-buisness-mapper'
1728418942807	Delete resource 'jdr-buisness'
1728418946959	Delete resource 'jdr-access-model'
1728418950948	Delete resource 'jdr-access-mapper'
1728418955116	Delete resource 'jdr-access'
1728729435701	Delete resource 'jdr-launcher'
1728729488700	Delete resource 'jdr-launcher'
1728730351421	Delete resource 'jdr.entities'
