1700833325297	Delete resource 'jdr-admin-webapp'
1700833330280	Delete resource 'jdr-buisness'
1700833334948	Delete resource 'jdr-buisness-mapper'
1700833339358	Delete resource 'jdr-buisness-model'
1700833343262	Delete resource 'jdr-launcher'
1700833347844	Delete resource 'jdr-repository'
1700833351947	Delete resource 'jdr-repository-mapper'
1700833356337	Delete resource 'jdr-repository-model'
1700833359798	Delete resource 'jdr-rowmapper'
1700833363578	Delete resource 'jdr-security'
1700833368166	Delete resource 'jdr-service'
1700833372259	Delete resource 'jdr-service-mapper'
1700833376151	Delete resource 'jdr-service-model'
1700833379919	Delete resource 'jdr-session'
1700833384405	Delete resource 'jdr-test'
1700833388443	Delete resource 'jdr-user-webapp'
1700833392725	Delete resource 'jdr-webapp-model'
1701011604950	Delete resource 'jdr-web-model'
1701011610542	Delete resource 'jdr-web-mapper'
1701011615592	Delete resource 'jdr-web'
1701011619682	Delete resource 'jdr-service-model'
1701011625579	Delete resource 'jdr-service-mapper'
1701011629950	Delete resource 'jdr-service'
1701011635091	Delete resource 'jdr-repository-model'
1701011639162	Delete resource 'jdr-repository-mapper'
1701011644997	Delete resource 'jdr-repository'
1701011649278	Delete resource 'jdr-buisness-model'
1701011655160	Delete resource 'jdr-buisness-mapper'
1701011666110	Delete resource 'jdr-launcher'
1701011671578	Delete resource 'jdr-buisness'
