1729625360696	Delete resource 'jdr-web-model'
1729625363922	Delete resource 'jdr-web'
1729625367375	Delete resource 'jdr-web-mapper'
1729625372040	Delete resource 'jdr-service-model'
1729625376611	Delete resource 'jdr-service-mapper'
1729625380083	Delete resource 'jdr-service'
1729625383350	Delete resource 'jdr-repository-model'
1729625386886	Delete resource 'jdr-repository-mapper'
1729625393920	Delete resource 'jdr-queries'
1729625398140	Delete resource 'jdr-repository'
1729625402742	Delete resource 'jdr-launcher'
1729625406625	Delete resource 'jdr-entities'
1729625411049	Delete resource 'jdr-database'
1729625414426	Delete resource 'jdr-buisness-model'
1729625417883	Delete resource 'jdr-buisness-mapper'
1729625421837	Delete resource 'jdr-buisness'
1729625425611	Delete resource 'jdr-access-mapper'
1729625429371	Delete resource 'jdr-access-model'
1729625434372	Delete resource 'jdr-access'
