1708352720957	Delete resource 'jdr-buisness'
1708352725246	Delete resource 'jdr-buisness-model'
1708352729190	Delete resource 'jdr-entity'
1708352733166	Delete resource 'jdr-exception'
1708352737337	Delete resource 'jdr-launcher'
1708352744220	Delete resource 'jdr-repository'
1708352748337	Delete resource 'jdr-repository-mapper'
1708352752438	Delete resource 'jdr-repository-model'
1708352756829	Delete resource 'jdr-repository-query'
1708352759860	Delete resource 'jdr-security'
1708352764542	Delete resource 'jdr-service'
1708352768138	Delete resource 'jdr-service-model'
1708352772690	Delete resource 'jdr-session'
1708352777154	Delete resource 'jdr-web'
1708352780946	Delete resource 'jdr-web-model'
