1705596931804	Delete resource 'jdr-web-model'
1705596936865	Delete resource 'jdr-web-mapper'
1705596941868	Delete resource 'jdr-test'
1705596946607	Delete resource 'jdr-web'
1705596951559	Delete resource 'jdr-service-model'
1705596955854	Delete resource 'jdr-service-mapper'
1705596959839	Delete resource 'jdr-service'
1705596967040	Delete resource 'jdr-repository-model'
1705596972823	Delete resource 'jdr-repository-mapper'
1705596977366	Delete resource 'jdr-repository'
1705596981275	Delete resource 'jdr-launcher'
1705596985107	Delete resource 'jdr-buisness-model'
1705596989047	Delete resource 'jdr-buisness-mapper'
1705596992631	Delete resource 'jdr-buisness'
1705673505084	Delete resource 'jdr-web-model'
