1703776963741	Delete resource 'jdr-buisness'
1703776974641	Delete resource 'jdr-web-model'
1703776979179	Delete resource 'jdr-web-mapper'
1703776983533	Delete resource 'jdr-web'
1703776987444	Delete resource 'jdr-service-model'
1703776993018	Delete resource 'jdr-service-mapper'
1703776997606	Delete resource 'jdr-service'
1703777002551	Delete resource 'jdr-repository-model'
1703777007554	Delete resource 'jdr-repository-mapper'
1703777011891	Delete resource 'jdr-repository'
1703777016359	Delete resource 'jdr-launcher'
1703777020592	Delete resource 'jdr-buisness-model'
1703777028664	Delete resource 'jdr-buisness-mapper'
