1701105217143	Delete element
1701105220649	Delete element
1701105275930	Rename package 'gregoire.jdr.web.model'
1701105283088	Rename package 'gregoire.jdr.web.model'
1701105808036	Delete element
1701105814738	Delete element
1701105817849	Delete element
1701170688851	Delete element
1701170700722	Delete element
1701258501632	Rename package 'gregoire.jdr.web.model.admin'
1701258520010	Rename type 'AdminRegisterWebObject'
1701258547244	Rename type 'AdminRegisterActionWebObject'
1701258560960	Rename type 'AdminRegisterActionWebRequestObject'
1701258569585	Rename type 'AdminRegisterWebRequestObject'
1701362525244	Delete element
1701362527656	Delete element
1701362530057	Delete element
1701362532425	Delete element
1701362534771	Delete element
1701362536924	Delete element
1701362538942	Delete element
1701362541299	Delete element
1701362544242	Delete element
1701362547146	Delete element
1701362549425	Delete element
1701362551828	Delete element
1701362553899	Delete element
1701362556936	Delete element
1701362559789	Delete element
1701362563511	Delete element
1701362568777	Delete element
1701362571753	Delete element
